# Audio Configuration Database

# gh

# acdb.conf is a module configuration file sourced by the ACDB module to add or remove the configuration of libraries and effects included in this module - determined by the status of an installed Magisk module being installed, disabled, or uninstalled.

# Simply insert the appropriate value for the required properties below for accurate results:

# Required:

libraryid=

libraryname=

effectid=

effectuuid=

# Optional:

musicstream=
