
# Audio Configuration Database
# acdb.conf
# gh


# acdb.conf is a module configuration file sourced by the ACDB module ( $MODPATH/acdb.conf ) to add or remove the configuration of audio libraries and effects to configurations included in this module - determined by the status of an installed Magisk module being installed, disabled, or enabled.


# A total of eleven (11) acdb.conf files are allowed to be sourced for each effect for modules requiring the configuration of two or more effects:

acdb.conf
acdb0.conf
acdb1.conf
acdb2.conf
acdb3.conf
acdb4.conf
acdb5.conf
acdb6.conf
acdb7.conf
acdb8.conf
acdb9.conf


# Simply insert the appropriate value ( NO SPACES BEFORE OR AFTER VALUE ) for the required properties below in $MODPATH/acdb.conf for consistent results:



# Required:

libraryid=
libraryname=

effectid=
effectuuid=



# Optional:

musicstream=



# The only value acceptable for "musicstream=" is "true" as only the "effectid=" value has any effect here. Anything other than "true" indicates no "musicstream" effect is intended. Rare cases require such an effect, so only add "true" when functionality is compromised without a music stream effect for your effect.


# Values denoted as being "Flexible" indicate values that do not depend on a change in file name or file content.


# Values denoted as being "Restricted" indicate values that are determined by file name or file content.


# Values denoted as being "Fixed" indicate any deviation to the the single acceptable value will return a "False" condition or an empty value.



# Example:


# libraryid=v4a_fx <-- As found from v4a authors. Flexible


# libraryname=libv4a_fx_ics.so <-- As found from v4a authors. Restricted


# effectid=v4a_standard_fx <-- As found from v4a authors. Flexible


# effectuuid=41d3c987-e6cf-11e3-a88a-11aba5d5c51b <-- As found from v4a authors. Restricted


# musicstream=true <-- Unnecessary for v4a and only used for this example. Fixed



# equals:



#        <library name="v4a_fx" path="libv4a_fx_ics.so"/>
#    </libraries>

#        <effect name="v4a_standard_fx" library="v4a_fx" uuid="41d3c987-e6cf-11e3-a88a-11aba5d5c51b"/>
#    </effects

#       <stream type="music">
#           <apply effect="v4a_standard_fx"/>



# libraries {
#   v4a_fx {
#    path /vendor/lib/soundfx/libv4a_fx_ics.so
#   }

# effects {
#   v4a_standard_fx {
#     library v4a_fx
#     uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
#   }

#   music {
#       v4a_standard_fx {
#       }
