
# Audio Configuration Database
# gh


# ViPER4Android acdb.conf example:


libraryid=v4a_fx
libraryname=libv4a_fx_ics.so

effectid=v4a_standard_fx
effectuuid=41d3c987-e6cf-11e3-a88a-11aba5d5c51b

musicstream=
